cff-version: 1.2.0
message: "first upload"
authors:
- family-names: "Bhadra"
  given-names: "Parijat"
  orcid: "https://orcid.org/0009-0003-2551-0293"
- family-names: "Kumari"
  given-names: "Renu"
  orcid: "https://orcid.org/0000-0002-9451-7814"
- family-names: "Murray-Rust"
  given-names: "Peter"
  orcid: "https://orcid.org/0000-0003-3386-3972"
title: "#semanticClimate Tools Demo - CoLab Notebook"
version: 0.0.1
doi: https://doi.org/10.5281/zenodo.14176446
date-released: 2024-11-17
url: "https://github.com/semanticClimate/sC-tools-demo"


